{
  "name": "aws-technical-doc-generator",
  "version": "2.0.0",
  "description": "AWS Technical Document Generator with DOCX support",
  "main": "scripts/convert-md-to-docx.js",
  "scripts": {
    "convert": "node scripts/convert-md-to-docx.js"
  },
  "dependencies": {
    "docx": "^8.5.0"
  },
  "author": "Cloud Engineering Team",
  "license": "MIT"
}
